
POSTGRES_DB=myappdb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword


DATABASE_URL=postgresql://myuser:mypassword@db:5432/myappdb


SECRET_KEY=a_very_secret_key_for_dev


PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin